Image Name: 911_1980.jpg | Predicted Class: 911_1990 | Confidence:  2.55%
Image Name: 911_2019.jpg | Predicted Class: 911_2018 | Confidence:  2.38%
Image Name: Boxter_2018.jpg | Predicted Class: 718 Boxster_2018 | Confidence:  2.28%
Image Name: Boxter_2018_2.jpg | Predicted Class: 718 Boxster_2017 | Confidence:  2.50%
Image Name: Cayenne_2017.jpg | Predicted Class: Cayenne_2017 | Confidence:  1.62%
Image Name: Cayenne_2020.webp | Predicted Class: Panamera_2016 | Confidence:  1.48%
Image Name: Cayman_2009.jpg | Predicted Class: Cayman_2009 | Confidence:  1.91%
Image Name: Macan_2017.jpg | Predicted Class: Macan_2014 | Confidence:  1.94%
Image Name: Panamera_2018.jpg | Predicted Class: Panamera_2018 | Confidence:  2.21%
Image Name: Panamera_2019.jpg | Predicted Class: Panamera_2018 | Confidence:  2.18%
Image Name: Panamera_2019_2.jpg | Predicted Class: Panamera_2017 | Confidence:  1.88%
Image Name: Panamera_2020.jpg | Predicted Class: Panamera_2016 | Confidence:  1.99%
Image Name: Panamera_2021.jpg | Predicted Class: Panamera_2016 | Confidence:  1.59%
